# In server folder, create .env file
# server/.env
PORT=5000
MONGODB_URI=mongodb+srv://user_mac:rooting69@medilingua.cepdc.mongodb.net/?retryWrites=true&w=majority&appName=medilingua
GROQ_API_KEY=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  # You'll need to get this from Groq
JWT_SECRET=jhfbgienv_9eg394wrth323rf2